{:deps    {clj-http/clj-http           {:mvn/version "3.12.3"}
           com.cognitect.aws/api       {:mvn/version "0.8.666"}
           com.cognitect.aws/endpoints {:mvn/version "1.1.12.456"}
           com.cognitect.aws/sqs       {:mvn/version "847.2.1365.0"}
           metosin/malli               {:mvn/version "0.11.0"}
           org.clojure/core.async      {:mvn/version "1.6.673"}
           org.clojure/tools.logging   {:mvn/version "1.2.4"}}
 :paths   ["src"]
 :aliases {:run {:exec-fn     collbox.sqs2http.cli/run
                 :extra-deps  {ch.qos.logback/logback-classic {:mvn/version "1.4.7"}}
                 :extra-paths ["cli-resources"]}}}
